#可乐 饮料 3
#雪碧 饮料 3
#VE豆奶 饮料 5
#柚子茶 饮料 5
#甜品拼盘 甜品 15
#雪花牛肉 韩料 32
#石锅拌饭 韩料 26
#牛五花 韩料 28
#脸盆拌饭 韩料 24
#芝士年糕 韩料 28
#辛拉面 韩料 22
#味增拉面 日料 18
#鳗鱼饭 日料 22
#芝士大虾 日料 32
#三文鱼寿司 日料 20
#金枪鱼寿司 日料 22
#樱花寿司 日料 18
#烤秋刀鱼 日料 18
#日式煎饺 日料 12
#章鱼丸子 日料 8
#火锅 川菜 120
#干锅 川菜 32
#冒菜 川菜 28
#钵钵鸡 川菜 10
#黄焖鸡 川菜 18
#鸡公煲 川菜 22
#鱼香肉丝 川菜 18
#宫保鸡丁 川菜 22
#麻婆豆腐 川菜 15
#老麻抄手 川菜 10
#担担面 川菜 10
#灯影牛肉 川菜 28
#红糖糍粑 川菜 8
#臭皮蛋 粤菜 3
#白灼虾 粤菜 22
#白切鸡 粤菜 26
#盐h鸡 粤菜 28
#烧鹅 粤菜 32
#鸡烩蛇 粤菜 32
#龙虎斗 粤菜 22
#烤乳猪 粤菜 35
#太爷鸡 粤菜 26
#剁椒鱼头 湘菜 28
#浏阳蒸菜 湘菜 12
#东安子鸡 湘菜 28
#腊味合蒸 湘菜 26
#湘西外婆菜 湘菜 6
#平江酱干 湘菜 12
#三套鸭 苏菜 28
#文思豆腐 苏菜 15
#狮子头 苏菜 15
#扬州炒饭 苏菜 18
#大煮干丝 苏菜 18
#拆烩鲢鱼 苏菜 22
#水晶肴肉 苏菜 26
#文楼汤包 苏菜 12
#佛跳墙 闽菜 18
#荔枝肉 闽菜 22
#淡糟香螺片 闽菜 18
#鸡汤汆海蚌 闽菜 28
#醉糟鸡 闽菜 32
#太极芋泥 闽菜 12
#锅边糊 闽菜 15
#肉丸 闽菜 18
#鱼丸 闽菜 18
#龙井虾仁 浙菜 26
#西湖醋鱼 浙菜 24
#虾爆鳝背 浙菜 26
#雪菜大黄鱼 浙菜 32
#荷叶粉蒸肉 浙菜 24
#火腿炖甲鱼 徽菜 28
#红烧果子狸 徽菜 32
#腌鲜鳜鱼 徽菜 24
#黄山炖鸽 徽菜 26
#糖醋鲤鱼 鲁菜 18
#九转大肠 鲁菜 22
#汤爆双脆 鲁菜 18
#奶汤蒲菜 鲁菜 22
#玉记扒鸡 鲁菜 28
#济南烤鸭 鲁菜 25